# Collectd-mysql host templates
define host {
    name                collectd-mysql
    register            0

    _mysql_databases    mysql $(1)$$(1)$$(1:)$$(1:)$$(1:)$$(1:)$$(5)$$(10)$$(256)$$(512)$
    _mysql_processes    mysqld $(mysqld)$$(1:1)$$(1:1)$,mysqld_safe $(mysqld_safe)$$(1:1)$$(1:1)$
    _mysql_listen       Listen 3306 $(3306)$$(1:1)$$(1:1)$
}
