# Check Mysql port listening metrics

define service {
    service_description     Mysql - $KEY$
    use                     collectd-base-service
    register                0
    host_name               collectd-mysql
    check_command           check_collectd_one_ds!'tcpconns-$VALUE1$-local/tcp_connections-LISTEN'!'value'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _mysql_listen
    aggregation             mysql
}
