# Check Mysql database locks waited metrics

define service {
    service_description     Mysql - $KEY$ DB - Locks waited
    use                     collectd-base-service
    register                0
    host_name               collectd-mysql
    check_command           check_collectd_one_ds!'mysql-$KEY$/mysql_locks-waited'!'value'!'none'!$VALUE1$!$VALUE2$
    duplicate_foreach       _mysql_databases
    aggregation             mysql
}
