# Check Mysql database qcache not cached metrics

define service {
    service_description     Mysql - $KEY$ DB - Qcache not cached
    use                     collectd-base-service
    register                0
    host_name               collectd-mysql
    check_command           check_collectd_one_ds!'mysql-$KEY$/cache_result-qcache-not_cached'!'value'!'none'!$VALUE7$!$VALUE8$
    duplicate_foreach       _mysql_databases
    aggregation             mysql
}
