# Check Mysql database threads running metrics

define service {
    service_description     Mysql - $KEY$ DB - Threads running
    use                     collectd-base-service
    register                0
    host_name               collectd-mysql
    check_command           check_collectd_one_ds!'mysql-$KEY$/threads-running'!'value'!'none'!$VALUE5$!$VALUE6$
    duplicate_foreach       _mysql_databases
    aggregation             mysql
}
