# Check Mysql database threads connected metrics

define service {
    service_description     Mysql - $KEY$ DB - Threads connected
    use                     collectd-base-service
    register                0
    host_name               collectd-mysql
    check_command           check_collectd_one_ds!'mysql-$KEY$/threads-connected'!'value'!'none'!$VALUE3$!$VALUE4$
    duplicate_foreach       _mysql_databases
    aggregation             mysql
}
