# Check Mysql database tmp write metrics

define service {
    service_description     Mysql - $KEY$ DB - Tmp write
    use                     collectd-base-service
    register                0
    host_name               collectd-mysql
    check_command           check_collectd_one_ds!'mysql-$KEY$/mysql_handler-tmp_write'!'value'!'none'!$VALUE9$!$VALUE10$
    duplicate_foreach       _mysql_databases
    aggregation             mysql
}
